truncateOutput 50
loadPackage "Schubert2"
B1=base(15,Bundle=>(Wsu,9,"u"), Bundle=>(Wsi,3,"i"), Bundle=>(Tan,4,"t"))
B1R=intersectionRing(B1)
G2Tan=flagBundle({2,2},Tan)
gamma=G2Tan.StructureMap
G2TanR=intersectionRing(G2Tan)
basis(1,G2TanR)
basis(2,G2TanR)
basis(3,G2TanR)
basis(4,G2TanR)
basis(5,G2TanR)

BunG2Tan=bundles(G2Tan)
S=BunG2Tan#0
--S=BunG2Tan#1
Sdual=dual(S)
s1=chern_1(Sdual)
s2=chern_2(Sdual)
Sing=ctop(Sdual**Wsi)
Sub=ctop(Wsu)
SingSub=Sing*Sub
divisor1=gamma_*(SingSub)
newdivisor1=toString(divisor1)
pentlist1=for i from 0 to 2 list(for j from 0 to 1 list gamma_*(SingSub*s1^i*s2^j))
newpentlist1=flatten(for i from 0 to 2 list (for j from 0 to 1 list toString(pentlist1#i#j)))

B2=base(15,Bundle=>(Hyp,1,"h"), Bundle=>(Tan,4,"t"), Bundle=>(F,5,"f"))
B2R=intersectionRing(B2)
--G2F=flagBundle({3,2},F)
G2F=flagBundle({2,3},F)
G2FR=intersectionRing(G2F)
a=G2F.StructureMap
BunG2F=bundles(G2F)
R=BunG2F#1
T=BunG2F#0
detT=determinant(T)
sigma1=chern_1(dual(T))
sigma2=chern_2(dual(T))
wedge2F=exteriorPower_2(F)
U9=abstractSheaf(G2F, ChernCharacter=>ch(wedge2F)-ch(detT))
Wsu=U9**a^*Hyp
u9=ctop(Wsu)
wedge2R=exteriorPower_2(R)
Wsi=wedge2R**a^*Hyp
i1=chern_1(Wsi)
i2=chern_2(Wsi)
i3=chern_3(Wsi)
divisor2=a_*(value(newdivisor1))
newdivisor2=toString(divisor2)
pentlist2=for i from 0 to 5 list (for j from 0 to 3 list (for k from 0 to 3 when j+k<4 list a_*(sigma1^j*sigma2^k*value(newpentlist1#i))))
newpentlist2=flatten(for i from 0 to 5 list (for j from 0 to 3 list (for k from 0 to 3 when j+k<4 list toString(pentlist2#i#j#k))))

B3=base(15,Bundle=>(Hyp2,1,"z"), Bundle=>(F,5,"f"), Bundle=>(E,4,"e"))
B3R=intersectionRing(B3)
detE=determinant(E)
Edual=dual(E)
Ep=Edual**detE
wedge2F=exteriorPower_2(F)
--PEp=flagBundle({3,1},Ep)
PEp=flagBundle({1,3},Ep)
PEpR=intersectionRing(PEp)
BunPEp=bundles(PEp)
h1=chern_1(dual(BunPEp#0))
alpha=PEp.StructureMap
--Wni=ctop(OO_PEp(1)**wedge2F)
Wni=ctop(dual(BunPEp#0)**wedge2F)
Wnistring=toString(Wni)
newpentlist2p=flatten(append(newpentlist2,Wnistring))
Omegaalpha=cotangentBundle(alpha)
Omega=abstractSheaf(PEp, ChernClass=>chern(Omegaalpha)*(1-2*z1),Rank=>4)
Tan=dual(Omega)
t1=chern_1(Tan)
t2=chern_2(Tan)
t3=chern_3(Tan)
t4=chern_4(Tan)
--h1=chern_1(OO_PEp(1))
divisor3=alpha_*(value(newdivisor2))
newdivisor3=toString(divisor3)
pentlist3=for i from 0 to 60 list (for j from 0 to 3 list alpha_*(h1^j*value(newpentlist2p#i)))
newpentlist3 = flatten(for i from 0 to 60 list (for j from 0 to 3 list toString(pentlist3#i#j)))

B4=base(15,g,Bundle=>(A,4,"a"),Bundle=>(D,3,"d"), Bundle=>(B,5,"b"), Bundle=>(M,4,"m"), Bundle=>(C,2,"c"))
B4R=intersectionRing(B4)
V=abstractSheaf(B4, ChernClass=>1+c2, Rank=>2)
P=flagBundle({1,1},V)
PR=intersectionRing(P)
p=P.StructureMap
z1=chern_1(OO_P(1))
E=abstractSheaf(P, ChernClass=>1+a1+(g+4)*z1+a2+d1*z1+a3+d2*z1+a4+d3*z1, Rank=>4)
F=abstractSheaf(P, ChernClass=>1+2*a1+(2*g+8)*z1+b2+m1*z1+b3+m2*z1+b4+m3*z1+b5+m4*z1, Rank=>5)
e1=chern_1(E)
e2=chern_2(E)
e3=chern_3(E)
e4=chern_4(E)
f1=chern_1(F)
f2=chern_2(F)
f3=chern_3(F)
f4=chern_4(F)
f5=chern_5(F)
divisor4=p_*(value(newdivisor3))
pentlist4=for i from 0 to 243 list (for j from 0 to 1 list p_*(z1^j*value(newpentlist3#i)))
newpentlist4 = flatten(for i from 0 to 243 list (for j from 0 to 1 list toString(pentlist4#i#j)))

A=QQ[g]
R=frac(A)
S=R[a1,a2,a3,a4,b2,b3,b4,b5,d1,d2,d3,m1,m2,m3,m4,c2, Degrees=>{{1},{2},{3},{4},{2},{3},{4},{5},{1},{2},{3},{1},{2},{3},{4},{2}}]
I=ideal(for i from 0 to 487 list (value(newpentlist4#i)))
I2=ideal(-m1 + (-7)*d1 + (10*g + 36)*a1, 
-b2 + 5*a1^2 + (-7)*a2 + (-5*g^2 - 36*g - 64)*c2,
-d2 + (-g - 3)*a1^2 + a1*d1 + (g + 2)*a2 + (1/3*g^3 + 3*g^2 + 26/3*g + 8)*c2,
-m2 + (99/5*g + 337/5)*a1^2 + (-62/5)*a1*d1 + (-62/5*g - 194/5)*a2 + (-33/5*g^3 - 337/5*g^2 - 1138/5*g - 1272/5)*c2,
-a3 + (-1/3)*a1^3 + a1*a2 + (g^2 + 6*g + 26/3)*a1*c2 + (-g - 2)*d1*c2,
-m3 + (4232/375*g + 3146/75)*a1^3 + (-824/125)*a1^2*d1 + (-1648/125*g - 6422/125)*a1*a2 + 104/25*a2*d1 + (-4232/375*g^3 - 3146/25*g^2 - 34024/75*g - 39712/75)*a1*c2 + (824/125*g^2 + 6422/125*g + 10928/125)*d1*c2,
-d3 + (-676/125*g - 433/25)*a1^3 + 621/125*a1^2*d1 + (1242/125*g + 3888/125)*a1*a2 + (-216/25)*a2*d1 + (676/125*g^3 + 1299/25*g^2 + 4172/25*g + 4496/25)*a1*c2 + (-621/125*g^2 - 3888/125*g - 6312/125)*d1*c2,
-b3 + 33/5*a1^3 + (-62/5)*a1*a2 + (-99/5*g^2 - 674/5*g - 1138/5)*a1*c2 + (62/5*g + 194/5)*d1*c2,
-b4 + 1058/375*a1^4 + (-824/125)*a1^2*a2 + (-2116/125*g^2 - 3146/25*g - 17012/75)*a1^2*c2 + (1648/125*g + 6422/125)*a1*d1*c2 + (-52/25)*d1^2*c2 + 52/25*a2^2 + (824/125*g^2 + 6422/125*g + 10928/125)*a2*c2 + (1058/375*g^4 + 3146/75*g^3 + 17012/75*g^2 + 39712/75*g + 56384/125)*c2^2,
-m4 + (1638/25*g + 24792/125)*a1^4 + (-6542/125)*a1^3*d1 + (-19626/125*g - 54234/125)*a1^2*a2 + 2592/25*a1*a2*d1 + (-3276/25*g^3 - 148752/125*g^2 - 88698/25*g - 17292/5)*a1^2*c2 + (19626/125*g^2 + 108468/125*g + 142648/125)*a1*d1*c2 + (-1296/25*g - 1944/25)*d1^2*c2 + (1296/25*g + 1944/25)*a2^2 + (6542/125*g^3 + 54234/125*g^2 + 142648/125*g + 114576/125)*a2*c2 + (1638/125*g^5 + 24792/125*g^4 + 29566/25*g^3 + 17292/5*g^2 + 615712/125*g + 337728/125)*c2^2,
-a4 + (-169/125)*a1^4 + 621/125*a1^2*a2 + (1014/125*g^2 + 1299/25*g + 2086/25)*a1^2*c2 + (-1242/125*g - 3888/125)*a1*d1*c2 + 108/25*d1^2*c2 + (-108/25)*a2^2 + (-621/125*g^2 - 3888/125*g - 6312/125)*a2*c2 + (-169/125*g^4 - 433/25*g^3 - 2086/25*g^2 - 4496/25*g - 18336/125)*c2^2,
-b5 + 1638/125*a1^5 + (-6542/125)*a1^3*a2 + (-3276/25*g^2 - 99168/125*g - 29566/25)*a1^3*c2 + (19626/125*g + 54234/125)*a1^2*d1*c2 + (-1296/25)*a1*d1^2*c2 + 1296/25*a1*a2^2 + (19626/125*g^2 + 108468/125*g + 142648/125)*a1*a2*c2 + (-2592/25*g - 3888/25)*a2*d1*c2 + (1638/25*g^4 + 99168/125*g^3 + 88698/25*g^2 + 34584/5*g + 615712/125)*a1*c2^2 + (-6542/125*g^3 - 54234/125*g^2 - 142648/125*g - 114576/125)*d1*c2^2,
(1064/5*g + 722)*a1^3 + (-1074/5)*a1^2*d1 + (-2148/5*g - 7272/5)*a1*a2 + 432*a2*d1 + (-1064/5*g^3 - 2166*g^2 - 7336*g - 8272)*a1*c2 + (1074/5*g^2 + 7272/5*g + 12288/5)*d1*c2,
(-6412/15*g - 1417)*a1^3 + 2069/5*a1^2*d1 + (4138/5*g + 13632/5)*a1*a2 + (-792)*a2*d1 + (6412/15*g^3 + 4251*g^2 + 42308/3*g + 15632)*a1*c2 + (-2069/5*g^2 - 13632/5*g - 22728/5)*d1*c2,
(-1523/5*g - 67763/75)*a1^4 + 6047/25*a1^3*d1 + (18141/25*g + 1954)*a1^2*a2 + (-2376/5)*a1*a2*d1 + (3046/5*g^3 + 135526/25*g^2 + 78948/5*g + 224612/15)*a1^2*c2 + (-18141/25*g^2 - 3908*g - 124216/25)*a1*d1*c2 + (1188/5*g + 1656/5)*d1^2*c2 + (-1188/5*g - 1656/5)*a2^2 + (-6047/25*g^3 - 1954*g^2 - 124216/25*g - 94608/25)*a2*c2 + (-1523/25*g^5 - 67763/75*g^4 - 26316/5*g^3 - 224612/15*g^2 - 515392/25*g - 270144/25)*c2^2,
266/5*a1^4 + (-1074/5)*a1^2*a2 + (-1596/5*g^2 - 2166*g - 3668)*a1^2*c2 + (2148/5*g + 7272/5)*a1*d1*c2 + (-216)*d1^2*c2 + 216*a2^2 + (1074/5*g^2 + 7272/5*g + 12288/5)*a2*c2 + (266/5*g^4 + 722*g^3 + 3668*g^2 + 8272*g + 34944/5)*c2^2,
(-3709/15*g - 68407/75)*a1^4 + 5087/25*a1^3*d1 + (15261/25*g + 58622/25)*a1^2*a2 + (-2088/5)*a1*a2*d1 + (7418/15*g^3 + 136814/25*g^2 + 99964/5*g + 72452/3)*a1^2*c2 + (-15261/25*g^2 - 117244/25*g - 220992/25)*a1*d1*c2 + (1044/5*g + 4824/5)*d1^2*c2 + (-1044/5*g - 4824/5)*a2^2 + (-5087/25*g^3 - 58622/25*g^2 - 220992/25*g - 274032/25)*a2*c2 + (-3709/75*g^5 - 68407/75*g^4 - 99964/15*g^3 - 72452/3*g^2 - 1086752/25*g - 778176/25)*c2^2)
T=S/I
kappa1=2*g*a1-5*d1+m1
kappa2=6*g^2*c2-6*a1^2-7*g*a2-7*a1*d1+2*g*b2+2*a1*m1+24*g*c2+2*a2+5*d2+2*b2-m2+40*c2
kappa3=8*g^2*d1*c2-2*g^2*m1*c2-16*g*a1*a2-8*a1^2*d1+4*g*a1*b2+2*a1^2*m1-48*g*a1*c2+8*g*d1*c2-8*a1*a2+7*g*a3+10*a2*d1+7*a1*d2-d1*b2-g*b3-a2*m1-a1*m2-128*a1*c2+24*d1*c2+8*m1*c2-12*a3-5*d3+4*b3
kappa4= 8*g^3*a2*c2+24*g^2*a1*d1*c2-2*g^3*b2*c2-6*g^2*a1*m1*c2-24*g*a1^2*a2-8*a1^3*d1+6*g*a1^2*b2+2*a1^3*m1+16*g^2*a2*c2+32*g*a1*d1*c2-12*g*d1^2*c2-8*g^2*d2*c2-4*g^2*b2*c2-8*g*a1*m1*c2+3*g*d1*m1*c2+g^2*m2*c2-80*g^2*c2^2-16*a1^2*a2+12*g*a2^2+16*g*a1*a3+24*a1*a2*d1+8*a1^2*d2+4*a1^2*b2-3*g*a2*b2-3*a1*d1*b2-2*g*a1*b3-3*a1*a2*m1-a1^2*m2+80*a1^2*c2+24*g*a2*c2+24*a1*d1*c2+2*d1^2*c2+6*g*d2*c2-16*g*b2*c2-16*a1*m1*c2+2*d1*m1*c2-2*g*m2*c2-480*g*c2^2-2*a2^2-6*a1*a3-7*g*a4-10*a3*d1-10*a2*d2-7*a1*d3-2*a2*b2+d2*b2+2*a1*b3+d1*b3+a3*m1+a2*m2-48*a2*c2-48*d2*c2-48*b2*c2+16*m2*c2-800*c2^2+22*a4
--tr=-6*g*a1-24*a1-3*d1+3*m1
tr=2*kappa1+12*a1
U=-4*g^3*c2+12*g*a1^2-48*g^2*c2+48*a1^2-4*g*b2-4*a1*m1-192*g*c2-16*b2+4*m2-256*c2
D=-3*kappa1+(4*g-24)*a1

M1=matrix{{coefficient(m1,D),coefficient(d1,D)},{coefficient(m1,tr),coefficient(d1,tr)}}
M1p=matrix{{coefficient(m1,kappa1),coefficient(d1,kappa1)},{coefficient(m1,tr),coefficient(d1,tr)}}
M2=matrix{{coefficient(d1*m1,kappa1^2),coefficient(d2,kappa1^2),coefficient(m1^2,kappa1^2),coefficient(c2,kappa1^2), coefficient(m2,kappa1^2)},{coefficient(d1*m1,kappa2),coefficient(d2,kappa2),coefficient(m1^2,kappa2),coefficient(c2,kappa2), coefficient(m2,kappa2)},{coefficient(d1*m1,U),coefficient(d2,U),coefficient(m1^2,U),coefficient(c2,U), coefficient(m2,U)},{coefficient(d1*m1,kappa1*tr),coefficient(d2,kappa1*tr),coefficient(m1^2,kappa1*tr),coefficient(c2,kappa1*tr), coefficient(m2,kappa1*tr)}, {coefficient(d1*m1,tr*D),coefficient(d2,tr*D),coefficient(m1^2,tr*D),coefficient(c2,tr*D), coefficient(m2,tr*D)}}
M3=matrix{{coefficient(d1*m2,kappa1^3),coefficient(d1*c2,kappa1^3),coefficient(m1^3,kappa1^3),coefficient(m1*c2,kappa1^3),coefficient(m1*m2,kappa1^3),coefficient(m3,kappa1^3)},{coefficient(d1*m2,kappa2*kappa1),coefficient(d1*c2,kappa2*kappa1),coefficient(m1^3,kappa2*kappa1),coefficient(m1*c2,kappa2*kappa1),coefficient(m1*m2,kappa2*kappa1),coefficient(m3,kappa2*kappa1)},{coefficient(d1*m2,kappa3),coefficient(d1*c2,kappa3),coefficient(m1^3,kappa3),coefficient(m1*c2,kappa3),coefficient(m1*m2,kappa3),coefficient(m3,kappa3)},{coefficient(d1*m2,kappa1*U),coefficient(d1*c2,kappa1*U),coefficient(m1^3,kappa1*U),coefficient(m1*c2,kappa1*U),coefficient(m1*m2,kappa1*U),coefficient(m3,kappa1*U)},{coefficient(d1*m2,kappa2*tr),coefficient(d1*c2,kappa2*tr),coefficient(m1^3,kappa2*tr),coefficient(m1*c2,kappa2*tr),coefficient(m1*m2,kappa2*tr),coefficient(m3,kappa2*tr)},{coefficient(d1*m2,kappa1*tr*D),coefficient(d1*c2,kappa1*tr*D),coefficient(m1^3,kappa1*tr*D),coefficient(m1*c2,kappa1*tr*D),coefficient(m1*m2,kappa1*tr*D),coefficient(m3,kappa1*tr*D)}}
M4=matrix{{coefficient(d1*m1*c2,kappa1^4),coefficient(d2*c2,kappa1^4),coefficient(m1^4,kappa1^4),coefficient(m1^2*m2,kappa1^4), coefficient(m1^2*c2,kappa1^4),coefficient(m2*c2,kappa1^4),coefficient(c2^2,kappa1^4)},{coefficient(d1*m1*c2,kappa2^2),coefficient(d2*c2,kappa2^2),coefficient(m1^4,kappa2^2),coefficient(m1^2*m2,kappa2^2),coefficient(m1^2*c2,kappa2^2),coefficient(m2*c2,kappa2^2),coefficient(c2^2,kappa2^2)},{coefficient(d1*m1*c2,kappa1^2*kappa2),coefficient(d2*c2,kappa1^2*kappa2),coefficient(m1^4,kappa1^2*kappa2),coefficient(m1^2*m2,kappa1^2*kappa2),coefficient(m1^2*c2,kappa1^2*kappa2),coefficient(m2*c2,kappa1^2*kappa2),coefficient(c2^2,kappa1^2*kappa2)},{coefficient(d1*m1*c2,kappa4),coefficient(d2*c2,kappa4),coefficient(m1^4,kappa4),coefficient(m1^2*m2,kappa4),coefficient(m1^2*c2,kappa4),coefficient(m2*c2,kappa4),coefficient(c2^2,kappa4)},{coefficient(d1*m1*c2,kappa1*kappa3),coefficient(d2*c2,kappa1*kappa3),coefficient(m1^4,kappa1*kappa3),coefficient(m1^2*m2,kappa1*kappa3),coefficient(m1^2*c2,kappa1*kappa3),coefficient(m2*c2,kappa1*kappa3),coefficient(c2^2,kappa1*kappa3)},{coefficient(d1*m1*c2,kappa2*U),coefficient(d2*c2,kappa2*U),coefficient(m1^4,kappa2*U),coefficient(m1^2*m2,kappa2*U),coefficient(m1^2*c2,kappa2*U),coefficient(m2*c2,kappa2*U),coefficient(c2^2,kappa2*U)},{coefficient(d1*m1*c2,kappa2*tr*D),coefficient(d2*c2,kappa2*tr*D),coefficient(m1^4,kappa2*tr*D),coefficient(m1^2*m2,kappa2*tr*D),coefficient(m1^2*c2,kappa2*tr*D),coefficient(m2*c2,kappa2*tr*D),coefficient(c2^2,kappa2*tr*D)}}
M5=matrix{{coefficient(m1^5,kappa1^5),coefficient(d1*c2^2,kappa1^5),coefficient(m1^3*m2,kappa1^5),coefficient(m1*c2^2,kappa1^5)},{coefficient(m1^5,kappa1*kappa4),coefficient(d1*c2^2,kappa1*kappa4),coefficient(m1^3*m2,kappa1*kappa4),coefficient(m1*c2^2,kappa1*kappa4)},{coefficient(m1^5,kappa1^3*kappa2),coefficient(d1*c2^2,kappa1^3*kappa2),coefficient(m1^3*m2,kappa1^3*kappa2),coefficient(m1*c2^2,kappa1^3*kappa2)},{coefficient(m1^5,kappa2^2*kappa1),coefficient(d1*c2^2,kappa2^2*kappa1),coefficient(m1^3*m2,kappa2^2*kappa1),coefficient(m1*c2^2,kappa2^2*kappa1)}}
M6=matrix{{coefficient(m1^6,kappa1^6),coefficient(m1^4*m2,kappa1^6),coefficient(c2^3,kappa1^6)},{coefficient(m1^6,kappa1^4*kappa2),coefficient(m1^4*m2,kappa1^4*kappa2),coefficient(c2^3,kappa1^4*kappa2)},{coefficient(m1^6,kappa2^3),coefficient(m1^4*m2,kappa2^3),coefficient(c2^3,kappa2^3)}}
M7=matrix{{coefficient(m1^7,kappa1^7),coefficient(m1^5*m2,kappa1^7)},{coefficient(m1^7,kappa1^5*kappa2),coefficient(m1^5*m2,kappa1^5*kappa2)}}
det1=det(M1)
det2=det(M2)
det3=det(M3)
det4=det(M4)
det5=det(M5)
det6=det(M6)
det7=det(M7)
num1=numerator(det1)
num2=numerator(det2)
num3=numerator(det3)
num4=numerator(det4)
num5=numerator(det5)
num6=numerator(det6)
num7=numerator(det7)
roots(num1)
roots(num2)
roots(num3)
roots(num4)
roots(num5)
roots(num6)
roots(num7)
det1string=toString(det(M1))
det2string=toString(det(M2))
det3string=toString(det(M3))
det4string=toString(det(M4))
det5string=toString(det(M5))
det6string=toString(det(M6))
det7string=toString(det(M7))
--more codim 2 classes
one=7*g^3*c2-21*g*a1^2+84*g^2*c2-84*a1^2-4*g*a2-4*a1*d1+7*g*b2+7*a1*m1+336*g*c2-16*a2-d2+28*b2-3*m2+448*c2
two=-4*g^3*c2+12*g*a1^2-48*g^2*c2+48*a1^2+g*a2+a1*d1-4*g*b2-4*a1*m1-192*g*c2+4*a2+d2-16*b2+3*m2-256*c2
three=g^3*c2-3*g*a1^2+12*g^2*c2-12*a1^2+g*a2+a1*d1+g*b2+a1*m1+48*g*c2+4*a2-2*d2+4*b2-2*m2+64*c2
four=3*g^2*c2-3*a1^2+24*g*c2-3*a2+3*b2+48*c2
J=ideal(tr,U,D,four)
Z=T/J



--don't mod out by the ideal of tr, U, D before you do the matrix calculations.

